RemoteNotesApp/MainWindow.xaml

<Window x:Class="RemoteNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNotesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="580">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LoginViewTemplate" DataType="{x:Type local:LoginView}">
            <local:LoginView />
        </DataTemplate>

        <DataTemplate x:Key="UpdateProfileView" DataType="{x:Type local:UpdateProfileView}">
            <local:UpdateProfileView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label x:Name="errorLabel" Content="{Binding Message}" Margin="105,0,0,30"/>

        <Grid Margin="0" Background="#FFFDFFE7" Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="signOutButton" Content="Sign out" HorizontalAlignment="Left" Margin="487,50,0,0" VerticalAlignment="Top" Width="75" Click="signOutButton_Click"/>
        <Image x:Name="userImage" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="90" Source="{Binding UserImage}"/>
        <Button x:Name="updateProfileButton" Content="Update Profile" HorizontalAlignment="Left" Margin="395,50,0,0" VerticalAlignment="Top" Width="87" Click="updateProfileButton_Click"/>
    </Grid>
</Window>
