RemoteNotesApp/UpdateProfileView.xaml

<UserControl x:Class="RemoteNotesApp.UpdateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteNotesApp"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="340">
    <UserControl.DataContext>
        <local:UpdateProfileViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="browseImageButton" Content="Browse" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenImageCommand, Mode=OneWay}"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Image x:Name="userImage"  HorizontalAlignment="Left" Height="116" Margin="195,14,0,0" VerticalAlignment="Top" Width="135" Source="{Binding UserImage}"/>
        <Button x:Name="updateProfileButton" Content="Save" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdateProfileCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
